# Capstone-Project

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/mregtej/mymealplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/mregtej/mymealplanner/: MainActivity.java
app/src/main/java/com/udacity/mregtej/mymealplanner/application/: MyMealPlanner.java  MyMealPlannerExecutors.java
app/src/main/java/com/udacity/mregtej/mymealplanner/database/: MyMealPlannerConverters.java  MyMealPlannerDao.java  MyMealPlannerDatabase.java  PlannedMealDao.java  PlannedRecipeConverters.java  PlannedRecipeDao.java  RecipeConverters.java  RecipeDao.java
app/src/main/java/com/udacity/mregtej/mymealplanner/datamodel/: GoogleAccountData.java  Meal.java  MealDay.java  MealPlan.java  Menu.java  MenuCategory.java  PlannedMeal.java  Recipe.java  RecipeIngredient.java  RecipeNutritionalFact.java  RecipeStep.java  ShoppingIngredient.java
app/src/main/java/com/udacity/mregtej/mymealplanner/global/: MyMealPlannerGlobals.java
app/src/main/java/com/udacity/mregtej/mymealplanner/provider/: MyMealPlannerDBContract.java  MyMealPlannerRTDBContract.java
app/src/main/java/com/udacity/mregtej/mymealplanner/remotedatabase/: MyMealPlannerRTDBContract.java
app/src/main/java/com/udacity/mregtej/mymealplanner/repository/: MyMealPlannerRepository.java
app/src/main/java/com/udacity/mregtej/mymealplanner/ui/: AddMealDayToCalendarDialogFragment.java  AddMealPlanToCalendarDialogFragment.java  ForgotPasswordFragment.java  LogInActivity.java  LogInFragment.java  MainActivity.java  MealDayCalendarDialogFragment.java  MealMenuDayFragment.java  MealMenuFragment.java  MealPlannerFragment.java  MealPlansFragment.java  MyAccountFragment.java  RecipeActivity.java  RecipeDataFragment.java  RecipeIngredientsFragment.java  RecipeListFragment.java  RecipeNutritionalFactsFragment.java  RecipeStepsFragment.java  ShoppingListFragment.java  SignUpFragment.java  ViewMealDayInCalendarDialogFragment.java
app/src/main/java/com/udacity/mregtej/mymealplanner/ui/adapters/: MealDayMealtimeAdapter.java  MealMenuDayMealtimeAdapter.java  MealMenuFragmentPagerAdapter.java  MealPlannerMealtimeAdapter.java  MealPlansPreviewAdapter.java  RecipeDataFragmentPagerAdapter.java  RecipeIngredientsAlreadyBoughtAdapter.java  RecipeIngredientsToBuyAdapter.java  RecipeListAdapter.java  RecipeStepsAdapter.java  ShoppingIngredientAlreadyBoughtAdapter.java  ShoppingIngredientToBuyAdapter.java
app/src/main/java/com/udacity/mregtej/mymealplanner/ui/utils/: BottomNavigationViewHelper.java  CalendarViewScrollable.java  CustomTextView.java  DateUtils.java  NumberUtils.java  (+3 more)
app/src/main/java/com/udacity/mregtej/mymealplanner/viewmodel/: MenuCategoryViewModel.java  MenuViewModel.java  PlannedMealViewModel.java  PlannedRecipeViewModel.java  RecipeViewModel.java
app/src/main/res/drawable/: button_text_selector.xml  card_shape_rectangle.xml  image_scrim_gradient_bottom.xml  image_scrim_gradient_top.xml  recipe_card_shape_rectangle.xml  shape_rectangle.xml  table_row_shape_rectangle.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_recipe.xml  card_meal_plan_preview.xml  fragment_dialog_add_mealday_to_calendar.xml  fragment_dialog_add_mealplan_to_calendar.xml  fragment_dialog_mealday_calendar.xml  fragment_meal_menu_day.xml  fragment_meal_planner.xml  fragment_meal_plans.xml  fragment_my_account.xml  fragment_recipe_ingredients.xml  fragment_recipe_nutritional_facts.xml  fragment_recipe_steps.xml  fragment_shopping_list.xml  view_meal_plan_preview_item.xml  view_mealday_mealtime_item.xml  view_mealtime_menu.xml  view_recipe_ingredient_already_bought.xml  view_recipe_ingredient_to_buy.xml  view_recipe_item.xml  view_recipe_step.xml  view_shopping_ingredient_already_bought.xml  view_shopping_ingredient_to_buy.xml
app/src/main/res/layout-land/: fragment_dialog_add_mealday_to_calendar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/udacity/mregtej/mymealplanner/: ExampleUnitTest.java
(+1 files in other folders)
