<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    tools:context=".ui.MealPlannerFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CalendarView
            android:id="@+id/cv_meal_planner_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            android:background="@drawable/card_shape_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cv_meal_planner_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/card_shape_rectangle"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cv_meal_planner_calendar"
            app:layout_constraintStart_toStartOf="@+id/cv_meal_planner_calendar"
            app:layout_constraintTop_toBottomOf="@+id/cv_meal_planner_calendar">

            <TextView
                android:id="@+id/tv_meal_planner_date"
                style="@style/MyMealPlannerSubTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/meal_planner_default_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cv_meal_planner_breakfast_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/card_shape_rectangle"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_meal_planner_date">

                <TextView
                    android:id="@+id/tv_meal_planner_breakfast_title"
                    style="@style/MyMealPlannerTitles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/meal_planner_breakfast_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_meal_planner_breakfast_meal"
                    style="@style/MyMealPlannerTitles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/card_shape_rectangle"
                    android:hint="@string/meal_planner_breakfast_meal_hint"
                    android:maxLines="1"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_meal_planner_breakfast_meal_update"
                    app:layout_constraintStart_toStartOf="@+id/tv_meal_planner_breakfast_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_meal_planner_breakfast_title" />

                <ImageView
                    android:id="@+id/iv_meal_planner_breakfast_meal_update"
                    style="@style/MyMealPlannerIconButtons"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:alpha="1"
                    android:background="@drawable/button_shape_circle"
                    android:elevation="4dp"
                    android:src="@mipmap/ic_update"
                    android:stateListAnimator="@animator/fab_raise"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_meal_planner_breakfast_meal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_meal_planner_breakfast_meal" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cv_meal_planner_brunch_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/card_shape_rectangle"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="@+id/cv_meal_planner_breakfast_data"
                app:layout_constraintStart_toStartOf="@+id/cv_meal_planner_breakfast_data"
                app:layout_constraintTop_toBottomOf="@+id/cv_meal_planner_breakfast_data">

                <TextView
                    android:id="@+id/tv_meal_planner_brunch_title"
                    style="@style/MyMealPlannerTitles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/meal_planner_brunch_title"
                    app:layout_constraintEnd_toStartOf="@+id/iv_meal_planner_brunch_meal_update"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_meal_planner_brunch_meal"
                    style="@style/MyMealPlannerTitles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/card_shape_rectangle"
                    android:hint="@string/meal_planner_brunch_meal_hint"
                    android:maxLines="1"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_meal_planner_brunch_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_meal_planner_brunch_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_meal_planner_brunch_title" />


                <ImageView
                    android:id="@+id/iv_meal_planner_brunch_meal_update"
                    style="@style/MyMealPlannerIconButtons"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:alpha="1"
                    android:elevation="4dp"
                    android:background="@drawable/button_shape_circle"
                    android:src="@mipmap/ic_update"
                    android:stateListAnimator="@animator/fab_raise"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_meal_planner_brunch_meal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_meal_planner_brunch_meal" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cv_meal_planner_lunch_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/card_shape_rectangle"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="@+id/cv_meal_planner_brunch_data"
                app:layout_constraintStart_toStartOf="@+id/cv_meal_planner_brunch_data"
                app:layout_constraintTop_toBottomOf="@+id/cv_meal_planner_brunch_data">

                <TextView
                    android:id="@+id/tv_meal_planner_lunch_title"
                    style="@style/MyMealPlannerTitles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/meal_planner_lunch_title"
                    app:layout_constraintEnd_toStartOf="@+id/iv_meal_planner_lunch_meal_update"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_meal_planner_lunch_meal"
                    style="@style/MyMealPlannerTitles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/card_shape_rectangle"
                    android:hint="@string/meal_planner_lunch_meal_hint"
                    android:maxLines="1"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_meal_planner_lunch_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_meal_planner_lunch_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_meal_planner_lunch_title" />

                <ImageView
                    android:id="@+id/iv_meal_planner_lunch_meal_update"
                    style="@style/MyMealPlannerIconButtons"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:alpha="1"
                    android:elevation="4dp"
                    android:background="@drawable/button_shape_circle"
                    android:src="@mipmap/ic_update"
                    android:stateListAnimator="@animator/fab_raise"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_meal_planner_lunch_meal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_meal_planner_lunch_meal" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cv_meal_planner_dinner_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/card_shape_rectangle"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cv_meal_planner_lunch_data"
                app:layout_constraintStart_toStartOf="@+id/cv_meal_planner_lunch_data"
                app:layout_constraintTop_toBottomOf="@+id/cv_meal_planner_lunch_data">

                <TextView
                    android:id="@+id/tv_meal_planner_dinner_title"
                    style="@style/MyMealPlannerTitles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/meal_planner_dinner_title"
                    app:layout_constraintEnd_toStartOf="@+id/iv_meal_planner_dinner_meal_update"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_meal_planner_dinner_meal"
                    style="@style/MyMealPlannerTitles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/card_shape_rectangle"
                    android:hint="@string/meal_planner_dinner_meal_hint"
                    android:maxLines="1"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_meal_planner_dinner_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_meal_planner_dinner_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_meal_planner_dinner_title" />

                <ImageView
                    android:id="@+id/iv_meal_planner_dinner_meal_update"
                    style="@style/MyMealPlannerIconButtons"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:alpha="1"
                    android:elevation="4dp"
                    android:background="@drawable/button_shape_circle"
                    android:src="@mipmap/ic_update"
                    android:stateListAnimator="@animator/fab_raise"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_meal_planner_dinner_meal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_meal_planner_dinner_meal" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>