<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.MealMenuDayFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_meal_menu_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_meal_menu_day_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="1dp"
                android:stretchMode="columnWidth" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_meal_menu_day_schedule"
        style="@style/MyMealPlannerIconButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:foregroundGravity="center"
        android:layout_margin="12dp"
        android:alpha="1"
        android:background="@drawable/button_shape_circle"
        android:elevation="4dp"
        android:src="@mipmap/ic_schedule"
        android:stateListAnimator="@animator/fab_raise"
        app:fabSize="normal"
        app:backgroundTint="@color/colorPrimary"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_meal_menu_all_schedule"
        style="@style/MyMealPlannerIconButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:foregroundGravity="center"
        android:layout_margin="12dp"
        android:alpha="1"
        android:background="@drawable/button_shape_circle"
        android:elevation="4dp"
        android:src="@mipmap/ic_schedule_menu"
        android:stateListAnimator="@animator/fab_raise"
        app:fabSize="normal"
        app:backgroundTint="@color/colorPrimary"/>

</android.support.design.widget.CoordinatorLayout>